PORT=3000
ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/NYJHqIaI2H9v0prOyeBB8BEZgyc2jGeT"
ACCOUNT_PRIVATE_KEY="400905baced628d6330cd54739016073ff332881a731069c4d9caec1c3791d5d"
ETHERSCAN_API_KEY="WNV61QF4E5IYBBNRWVF2B7TWFEC1RC2ST6"
CONTRACT_ADDRESS_LOCK="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_NFT_MARKET_ADDRESS="0x6DcBc91229d812910b54dF91b5c2b592572CD6B0"
NEXT_PUBLIC_IPFSLINK="https://ipfs.io/ipfs/"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AVaEIV9iJjClKsxVEw2_4nus4NQ8d4mJIqq_SCDMXVOUA6hXz429CdeYRh382vefxdQrzazmun8ZKXnh"
NEXT_PUBLIC_BACKEND_API="http://localhost:8000"